diff --git a/Makefile b/Makefile
new file mode 100644
index 0000000..7367cf1
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,3 @@
+make run:
+	python3 -m http.server 8000
+
diff --git a/index.html b/index.html
index da5e577..2b28428 100644
--- a/index.html
+++ b/index.html
@@ -3,7 +3,7 @@
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>Gereon-Rath-Krimis: Wortschatz und Redewendungen</title> 
+    <title>Gereon-Rath-Krimis: Wortschatz und Redewendungen</title>
     <link rel="stylesheet" href="normalize.css">
     <link rel="stylesheet" href="styles.css">
 </head>
@@ -11,23 +11,24 @@
     <header>
 
         <div class="main-header">
-            <a class="return" href="help.html" onclick="saveCurrentWord()">Info/Personenverzeichnise</a> 
-            <h3>Gereon-Rath-Krimis: Wortschatz und Redewendungen</h3>  
-            <a class="return" href="help.html" onclick="saveCurrentWord()">Info/Personenverzeichnise</a> 
+            <a class="return" href="help.html" onclick="saveCurrentWord()">Info/Personenverzeichnise</a>
+            <a class="return short" href="help.html" onclick="saveCurrentWord()">Info/Personen</a>
+            <h3>Gereon-Rath-Krimis: Wortschatz und Redewendungen</h3>
+            <a class="return" href="help.html" onclick="saveCurrentWord()">Info/Personenverzeichnise</a>
         </div>
 
     </header>
-    
+
     <main class="main-container">
 
         <div class="selection-container">
             <button id="randomSelectButton"><strong>Random Word/Phrase</strong></button>
             <br>
-            <label for="wordDropdown" class = "sizeOfLabels"><strong>Click on Word/Phrase:</strong></label>  
+            <label for="wordDropdown" class = "sizeOfLabels"><strong>Click on Word/Phrase:</strong></label>
             <select id ="wordDropdown" class = "sizeOfLabels" size = 25></select>
         </div>
 
-         <div id="examplesContainer"> 
+         <div id="examplesContainer">
          </div>
 
 
diff --git a/styles.css b/styles.css
index f5e9959..d663807 100644
--- a/styles.css
+++ b/styles.css
@@ -8,24 +8,22 @@
 body {
     font-family: Arial, Verdana, sans-serif;
     background-color: #e6f5ff;
-    padding-top:  50px;   
     /* space for the fixed header */
     border-left: 3px solid maroon;
     border-right: 3px solid maroon;
+    display: flex;
+    flex-direction: column;
+    height: 100vh;
 }
 
 header {
     background-color: #c2e2f6;
-    padding: 12px 0 14px 0;                    
+    padding: 12px 0 14px 0;
     color: maroon;
-    border: 3px solid maroon;   
+    border-bottom: 3px solid maroon;
+    border-top: 3px solid maroon;
     width: 100%;
-    height: 52px;         
-    position: fixed;
-    /* Fix header on top */
-    top: 0;
-    left: 0;
-    z-index: 1000;
+    height: 52px;
     /* Ensure header is above other content */
 }
 
@@ -38,43 +36,54 @@ header {
 }
 
 .return {
-    font-size: 95%;  
+    font-size: 95%;
     font-weight: bold;
     color: navy;
 }
 
+.return.short {
+    display: none;
+}
+
 .main-container {
     display: flex;
-    height: calc(100vh - 52px);   
+
     /* Full height minus header */
+    height: calc(100vh - 52px);
+
+    /* Prevent scrolling inside main container */
     overflow: hidden;
-    /* Prevents scrolling inside main container */
+    flex: 1;
 }
 
-#randomSelectButton {background-color: rgba(128, 0, 0, 0.637);  color:white;
+#randomSelectButton {
+    background-color: rgba(128, 0, 0, 0.637);
+    color:white;
     margin-top: 6px; margin-bottom: 12px;
-    border: 0.15em solid black; 
-    font-size: 105%;  
-    padding: 1% 3%;  }
+    border: 0.15em solid black;
+    font-size: 105%;
+    padding: 1% 3%;
+}
 
 #wordDropdown {
-    font-size: 120%;   
+    font-size: 120%;
     color:black;
     width: 99%;
     display: block;
     text-align: left;
-    margin-top: 3px;                    
-    border: 0.18em solid navy;                              
-    }
-    
+    margin-top: 3px;
+    border: 0.18em solid navy;
+    height: calc(100% - 100px);
+}
+
 .sizeOfLabels {
     font-size: 115%;
     display: block;
-    margin: 1px auto; 
-    }
+    margin: 1px auto;
+}
 
 .selection-container {
-    width: 350px;   
+    width: 350px;
     min-width: 350px;
     max-width: 400px;
     text-align: center;
@@ -91,11 +100,11 @@ header {
     margin: 0.5em;
     /* Only vertical scroll */
     overflow: auto;
-    text-align: center; 
+    text-align: center;
 }
 
 .selected-word {
-    font-size: 135%;       
+    font-size: 135%;
     font-weight: bold;
     margin-bottom: 12px; margin-top: 8px;
     text-align: center;
@@ -111,10 +120,10 @@ header {
     font-size: 110%;
 }
 
-
-
 .example {
-    margin-bottom: 12px;  margin-left: 10px; margin-right: 10px;
+    margin-bottom: 12px;
+    margin-left: 10px;
+    margin-right: 10px;
     font-size: 20px;
     text-align: left;
 }
@@ -126,6 +135,9 @@ header {
 }
 
 @media (max-width: 1200px) {
+    header {
+        height: auto;
+    }
     .selection-container,
     #examplesContainer {
         flex: 1;
@@ -133,37 +145,55 @@ header {
 }
 
 @media (max-width: 992px) {
+    body {
+        height: 100vh;
+    }
+
     header {
-        position: fixed;
-        /* Header is no longer fixed */
-        height: auto;
+        .return:last-child {
+            display: none;
+        }
     }
 
     .main-container {
         flex-direction: column;
-        height: auto;
+        flex: 1; /* take as much vertical space as necessary */
         /* Remove fixed height */
     }
 
     .selection-container,
     #examplesContainer {
+        /* Full width and reduced height on small screens */
         width: 100%;
         max-width: 100%;
-        /* Full width on small screens */
-        height: auto;
+        height: 50%;
         overflow: visible;
-        /* Remove fixed height and scrolling */
-        padding: 10px;
-        /* Padding for mobile */
+    }
+
+    .selection-container {
+        border-right: none;
+    }
+
+    #examplesContainer {
+        overflow: auto;
     }
 }
 
 
 @media (max-width: 768px) {
+    header {
+        /* default spacing around header elements */
+        .return {
+            padding: 12px 20px;
+        }
+        h3 {
+            padding: 12px 20px;
+        }
+    }
+
     .main-container {
         flex-direction: column;
         min-height: auto;
-        padding-top: 25px;
     }
 
     .selection-container,
@@ -178,10 +208,12 @@ header {
 
 @media (max-width: 576px) {
     header {
-        position: fixed;
-        top: 0;
-        left: 0;
-        z-index: 1000;
+        .return:first-child {
+            display: none;
+        }
+        .return.short {
+            display: unset;
+        }
     }
 
     .main-header,
@@ -195,9 +227,5 @@ header {
     #examplesContainer {
         font-size: 120%;
     }
-
-    body {
-        padding-top: 100px; /* Adjust padding to the height of your header */
-    }
 }
 
